


    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clothing Cart</title>
  <style width: 300px; height: 300px;>
    body {
      font-family: Arial, sans-serif;
      padding: 20px auto;
      margin: 20px auto;
      color: rgb(9, 15, 15);
      border-radius: 3px;
      background-color: pink;
    }

    #cloth {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      
      
    }

    .product-card {
      border: 3px solid black;
      padding: 10px;
      width: 300px;
      height: auto;
      text-align: center;
    }

    .product-card img {
      max-width: 100%;
      height: 100px;
    }

    #cart {
      margin-top: 30px;
      padding: 20px;
      width: 320px;
      
      
      border: 2px solid #444;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: center;
      font-size: 20px;
      border-radius: 10px;
    }

    #cart h1 {
      margin: 0;
    }
  </style>
</head>
<body>

  <h2>Available Products</h2>
  <div id="cloth"></div>

  <h2>Your Cart</h2>
  <div id="cart">
    <h1>Empty cart</h1>
  </div>


  


    

    


    
<script src="script.js" type="module"></script>
</body>
</html>