<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #data{
            display: flex;
            gap: 3px;
            flex-wrap: wrap;
        }
        
        #card{
            height: 400px;
            width: 400px;
            background-color: black;
            border: 4px solid white;
            flex-grow: 2px;     
        }
        
        #card h1,h2,strong{
            color: wheat;
            font-size: 18px;
        }

        #card p{
            color: wheat;
            font-size: 10px;
        }

        #card img{
            height: 90px;
            width: 80px;

        }
        
    </style>

    <div id="data">

    </div>
    <h1>error handling with promsies in js</h1>

    <script src="error1.js"></script>

    
</body>
</html>